<ivy-module version="2.0">
    <info organisation="com.logentries" module="le_js"/>
    <dependencies>
      <dependency org="org.dynjs"
                  name="dynjs"
                  rev="0.1.1" />
      <dependency org="com.google.javascript"
                  name="closure-compiler"
                  rev="v20130603" />
    </dependencies>
</ivy-module>
